[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/FONT.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/WIN.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 3, 0.118831, 0, 0 )
mesh = SubResource( 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 0.3, 0, 0, 0, -1.31134e-08, 1, 0, -0.3, -4.37114e-08, -0.74734, 0.387203, 0 )
modulate = Color( 0.0705882, 0.419608, 0.0666667, 1 )
outline_modulate = Color( 0, 0.239216, 0.0470588, 1 )
text = "YOU FIGURED IT OUT. YOU WIN!
or you clicked random names and got there
yeah we didn't have time to implement 
all the writing, whoops
also penalty for random guessing is a TODO"
font = ExtResource( 1 )
