[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Models/PC_Low.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/textures/PC_Low_None_Metallic (1).png" type="Texture" id=2]
[ext_resource path="res://Assets/textures/PC_Low_None_Roughness (1).png" type="Texture" id=3]
[ext_resource path="res://Assets/textures/PC_Low_None_Normal (1).png" type="Texture" id=4]
[ext_resource path="res://Assets/textures/PC_Low_None_AO.png" type="Texture" id=5]
[ext_resource path="res://Assets/textures/PC_Low_None_BaseColor (1).png" type="Texture" id=6]
[ext_resource path="res://Scenes/SuspectBoard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/WIN.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 6 )
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Computer" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.405121, 1.28497, 1.08477 )

[node name="ComputerModel" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997053, 1.88429 )
fov = 90.0

[node name="SuspectBoard" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.0377327, 0.965397, 1.00436 )
